// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.active-goal-content
  background-color: #F0F8FF
  border-color: #97b7d3
  box-shadow: 0 4px 4px #c0d3e4

.active-goal-heading
  background-color: #7BA4C7
  color: white
  border-color: #97b7d3

.new-goal
  padding: 40px 15px
  text-align: center

.goal
  display: inline-block
  box-shadow: 0 1px 2px rgba(0,0,0,.23)

  &:hover
    @extend .active-goal-content

  &.active
    @extend .active-goal-content

.panel.goal
  &:hover
    .panel-heading
      @extend .active-goal-heading

  &.active
    @extend .active-goal-content

    .panel-heading
      @extend .active-goal-heading

.well
  background: #F0F8FF
  margin-top: 5px